# caesium-app-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  caesium-image-compressor
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saerasoft/caesium/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/saerasoft/caesium/: AppCompatPreferenceActivity.java  CBucket.java  CBucketAdapter.java  CBuckets.java  CHeader.java  CHeaderAdapter.java  CHeaderCollection.java  CImage.java  ClearDatabaseDialogFragment.java  DatabaseContract.java  DatabaseHelper.java  DividerItemDecoration.java  ImageCompressAsyncTask.java  ImageScanAsyncTask.java  ImageScannerAsyncTask.java  LauncherActivity.java  LauncherActivityFragment.java  ListOrderDialogFragment.java  MainActivity.java  MainActivityFragment.java  MainActivityInterface.java  NotificationKillerService.java  (+6 more)
app/src/main/jni/: Android.mk  caesium.c  common.h
app/src/main/jni/include/: jconfig.h  jpeglib.h
app/src/main/res/anim/: launcher_logo_in.xml  list_item_up.xml
app/src/main/res/drawable/: list_divider.xml  main_circle_shape.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_launch.xml  fragment_main.xml  fragment_settings.xml  fragment_splash.xml  list_header.xml  list_item.xml  list_main.xml
app/src/main/res/menu/: manu_main.xml  menu_launch.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  pastel_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
