<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.saerasoft.caesium.SplashActivity"
    android:padding="16dp">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:id="@+id/fullscreenContent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoImageView"
            android:layout_gravity="center"
            android:src="@drawable/ic_caesium_white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/brandTextView"
            android:layout_gravity="center_horizontal|bottom"
            android:singleLine="true"
            android:textColor="@color/white_overlay"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="24sp" />
    </FrameLayout>

</FrameLayout>
