<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="mainFragment"
    tools:context="com.saerasoft.caesium.MainActivity$MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@color/primary_500"
        android:elevation="6dp">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/mainImagesCountArcProgress"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            custom:arc_finished_color="@color/white"
            custom:arc_unfinished_color="@color/primary_600"
            custom:arc_suffix_text_size="0dp"
            custom:arc_text_color="@color/white"
            custom:arc_bottom_text="@string/main_images"
            custom:arc_bottom_text_size="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainImagesSizeTextView"
            android:layout_below="@+id/mainImagesCountArcProgress"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:text="1,60GB"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainHeadersListView"
            style="@style/Base.Widget.AppCompat.ListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="false"
            android:clipToPadding="false"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:longClickable="true"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:paddingBottom="70dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainCompressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:src="@mipmap/logo2x"
            app:elevation="10dp" />

    </RelativeLayout>

</LinearLayout>