<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <PreferenceCategory
        android:key="pref_key_header_quality"
        android:title="@string/pref_header_quality"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListPreference
            android:defaultValue="@string/pref_quality_level_default"
            android:dialogTitle="@string/pref_quality_level_title"
            android:entries="@array/pref_quality_level_entries"
            android:entryValues="@array/pref_quality_level_values"
            android:key="pref_key_quality_level"
            android:title="@string/pref_quality_level_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_quality_metadata"
            android:summary="@string/pref_quality_metadata_summary"
            android:title="@string/pref_quality_metadata_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_header_maintenance"
        android:title="@string/pref_header_maintenance">

        <Preference
            android:key="pref_key_maintenance_clear_database"
            android:title="@string/pref_maintenance_clear_database_title"
            android:summary="@string/pref_maintenance_clear_database_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_header_info"
        android:title="@string/pref_header_info">

        <Preference
            android:key="pref_key_info_version"
            android:title="@string/pref_info_version_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_info_usage"
            android:summary="@string/pref_info_usage_summary"
            android:title="@string/pref_info_usage_title" />

    </PreferenceCategory>

</PreferenceScreen>
